# Cross-Cutting-Project

./: .gitignore  1.json  2.json  3.json  README.md  file.txt  file3.txt  file5.txt  input.json  input.txt  input.xml  input2.txt  input3.txt  new.json  new.xml  output.json  output.txt  output.xml  output1.xml  output2.txt  output3.txt  pom.xml
rest-api/: pom.xml
rest-api/src/main/java/com/example/restapi/: FileDownloadController.java  FileReaderController.java  FileUploadController.java
rest-api/src/main/java/com/example/restapi/ResponseEntities/: CalculateResponse.java  DecryptResponse.java  EncryptResponse.java  FileUploadResponse.java  UnzipResponse.java  ZipResponse.java
rest-api/src/main/java/com/example/restapi/controllers/: FileController.java  FileDownloadController.java  FileReaderController.java
rest-api/src/main/java/com/example/restapi/dao/: FileDAO.java
rest-api/src/main/java/com/example/restapi/interfaces/: IFileDAO.java  IFileService.java
rest-api/src/main/java/com/example/restapi/model/: FileInfo.java
rest-api/src/main/java/com/example/restapi/responses/: CalculateResponse.java  DecryptResponse.java  EncryptResponse.java  FileUploadResponse.java  UnzipResponse.java  ZipResponse.java
rest-api/src/main/java/com/example/restapi/services/: FileService.java
rest-api/src/main/java/com/example/restapi/utils/: FileDeleteUtil.java  FileDownloadUtil.java  FileManager.java  FileUploadUtil.java
rest-api/src/main/java/com/glebgol/businesslogic/builder/: FileReaderBuilder.java
rest-api/src/main/java/com/glebgol/businesslogic/calculation/: ArithmeticExpressionParser.java  CalculationEngine.java
rest-api/src/main/java/com/glebgol/businesslogic/readers/: DefaultFileReader.java  EncryptedFileReader.java  FileReader.java  JsonFileReader.java  TxtFileReader.java  XmlFileReader.java  ZipFileReader.java
rest-api/src/main/java/com/glebgol/businesslogic/streams/: DefaultStreamResult.java  EncryptingResult.java  JsonStream.java  TxtStream.java  XmlStream.java
rest-api/src/main/java/com/glebgol/restapi/: RestApiApplication.java
rest-api/src/main/java/com/glebgol/restapi/controllers/: FileArchivingController.java  FileCalculationController.java  FileDownloadController.java  FileEncryptionController.java  FileUploadController.java  FileZipArchivingController.java
rest-api/src/main/java/com/glebgol/restapi/dto/: CalculationParamsDTO.java  EncryptionParamsDTO.java  FileUploadResponse.java  ParamsDTO.java  UnzippingParamsDTO.java
rest-api/src/main/java/com/glebgol/restapi/responses/: FileUploadResponse.java
rest-api/src/main/java/com/glebgol/restapi/services/: CalculationService.java  CalculationServiceImpl.java  EncryptionService.java  EncryptionServiceImpl.java  ZipArchivingService.java  ZipArchivingServiceImpl.java
rest-api/src/main/java/com/glebgol/restapi/utils/: FileDeleteUtil.java  FileDownloadUtil.java  FileUploadUtil.java  InputFileResource.java
rest-api/src/main/java/com/glebgol/restapi/validation/: DecryptionKeysForCalculation.java  EncryptionKey.java  (+4 more)
rest-api/src/test/java/com/example/restapi/: ApiFileReaderTest.java
rest-api/src/test/java/com/glebgol/providers/: CalculateTxtLineArgumentProvider.java  StreamArguments.java
rest-api/src/test/java/com/glebgol/restapi/: RestApiApplicationTests.java
rest-api/src/test/java/com/glebgol/testvalues/: TestValues.java
rest-api/src/test/resources/: enc_json.txt  input-file.txt  input.json  output-file.txt
(+172 files in other folders)
